
body{
    
    display: grid;
    width: 1366px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 60px;
    grid-row-gap: 20px;

}

header{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 80px 80px;
    grid-row-gap: 5px;

}

img{

    width: 100%;
}

.logotipo{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;

}

.menu{

    
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat( 4, auto );
    grid-column: 20px;
}

.banner__flores{

    grid-column: 1 / 4;
    grid-row: 3 / 4;

}

.banner__edificio{

    grid-column: 1/4;
    grid-row: 4 / 5;

}

main{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

p{

    grid-column: 1/3;
    grid-row: 1/2;
}

footer{

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: rgb(168, 162, 162);
}

.copy{

    justify-self: center;
}


